# fitnessjiffy-etl

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/groovy/: postgres2mysql.groovy
src/main/java/net/steveperkins/fitnessjiffy/data/model/: Datastore.java  Exercise.java  ExercisePerformed.java  Food.java  FoodEaten.java  User.java  Weight.java
src/main/java/net/steveperkins/fitnessjiffy/data/reader/: H2Reader.java  JDBCReader.java  LegacySQLiteReader.java
src/main/java/net/steveperkins/fitnessjiffy/data/util/: NoNullsMap.java  NoNullsSet.java
src/main/java/net/steveperkins/fitnessjiffy/data/writer/: H2Writer.java  JDBCWriter.java  LegacySQLiteWriter.java
src/main/java/net/steveperkins/fitnessjiffy/etl/: Migrate.java
src/main/java/net/steveperkins/fitnessjiffy/etl/crypto/: BCrypt.java
src/main/java/net/steveperkins/fitnessjiffy/etl/model/: Datastore.java  Exercise.java  ExercisePerformed.java  Food.java  FoodEaten.java  ReportData.java  User.java  Weight.java
src/main/java/net/steveperkins/fitnessjiffy/etl/reader/: H2Reader.java  JDBCReader.java  LegacySQLiteReader.java  PostgresReader.java
src/main/java/net/steveperkins/fitnessjiffy/etl/util/: NoNullsMap.java  NoNullsSet.java
src/main/java/net/steveperkins/fitnessjiffy/etl/writer/: H2Writer.java  JDBCWriter.java  LegacySQLiteWriter.java  PostgresWriter.java
src/main/resources/: 2011_Compendium_of_Physical_Activities.txt  exercises.json
src/test/java/net/steveperkins/fitnessjiffy/data/reader/: H2Reader.java
src/test/java/net/steveperkins/fitnessjiffy/data/test/: H2Tests.java  LegacySQLiteTests.java  MigrationTests.java
src/test/java/net/steveperkins/fitnessjiffy/data/writer/: H2Writer.java  LegacySQLiteWriter.java
src/test/java/net/steveperkins/fitnessjiffy/etl/reader/: H2Reader.java  LegacySQLiteReader.java
src/test/java/net/steveperkins/fitnessjiffy/etl/test/: AbstractTest.java  AbstractTests.java  H2Test.java  H2Tests.java  LegacySQLiteTest.java  LegacySQLiteTests.java  MigrationTest.java  MigrationTests.java  PostgresTest.java  PostgresTests.java
src/test/java/net/steveperkins/fitnessjiffy/etl/writer/: H2Writer.java  LegacySQLiteWriter.java
src/test/resources/: sqlite.db
